# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.
apiVersion: v1
kind: Secret
metadata:
  name: mongo-admin-creds
type: Opaque
data:
  username: c2FjaGlu  # mongoadmin
  password: c2FjaGlu  # secret